{
  "name": "emfines-site",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:lan": "POSTHOG_LAN=1 astro build",
    "preview": "wrangler dev --config dist/server/wrangler.json",
    "check": "astro check",
    "test": "node --test tests/*.test.mjs",
    "deploy": "npm run build && node scripts/guard-deploy-assets.mjs && wrangler deploy --config dist/server/wrangler.json",
    "pretest": "esbuild src/lib/enquiry.ts --bundle --format=esm --outfile=node_modules/.cache/enquiry.mjs --log-level=error && esbuild src/lib/gallery.ts --bundle --format=esm --outfile=node_modules/.cache/gallery.mjs --log-level=error && esbuild src/lib/analytics.ts --bundle --format=esm --outfile=node_modules/.cache/analytics.mjs --log-level=error",
    "prebuild": "esbuild src/lib/gallery.ts --bundle --format=esm --outfile=node_modules/.cache/gallery.mjs --log-level=error && node scripts/generate-manifest.mjs",
    "predev": "esbuild src/lib/gallery.ts --bundle --format=esm --outfile=node_modules/.cache/gallery.mjs --log-level=error && node scripts/generate-manifest.mjs"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.1",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.2",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3",
    "wrangler": "^4.130.0"
  }
}
